.dashboard-container {
  width: 100%;
  min-height: 100vh;
  padding-top: 40px;
  text-align: center;
  transition: margin-left 0.3s ease;
}

/* When sidebar open â†’ shift content */
.dashboard-container.shifted {
  margin-left: 220px;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 30px;
}

/* Cards layout */
.metrics-grid {
  display: grid;
  gap: 25px;
  width: 75%;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-items: center;
}

/* Card Design */
.metric-card {
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.25s ease;
  background: linear-gradient(
  135deg,
  rgba(255, 255, 255, 0.757),
  rgba(224, 242, 254, 0.45),
  rgba(186, 229, 253, 0.442)
  );
  color: rgb(58, 57, 57);

  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

 

}

.metric-card:hover {
  transform: translateY(-5px);
}

.metric-card h3 {
  font-size: 20px;
  margin-bottom: 6px;
}

.metric-card p {
  font-size: 18px;
  font-weight: 600;
}
